<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我的主页</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
		a:hover,a:focus{
		    text-decoration: none;
		    outline: none;
		}
		#accordion{
		    padding-right: 24px;
		    padding-left: 24px;
		    z-index: 1;
		}
		#accordion .panel{
		    border: none;
		    box-shadow: none;
		}
		#accordion .panel-heading{
		    padding: 0;
		    border-radius: 0;
		    border: none;
		}
		#accordion .panel-title{
		    padding: 0;
		}
		#accordion .panel-title a{
		    display: block;
		    font-size: 16px;
		    font-weight: bold;
		    background: #e16b47;
		    color: #f7c59f;
		    padding: 15px 25px;
		    position: relative;
		    margin-left: -24px;
		    transition: all 0.3s ease 0s;
		}
		#accordion .panel-title a.collapsed{
		    background: #f7c59f;
		    color: #e16b47;
		    margin-left: 0;
		    transition: all 0.3s ease 0s;
		}
		#accordion .panel-title a:before{
		    content: "";
		    border-left: 24px solid #e16b47;
		    border-top: 24px solid transparent;
		    border-bottom: 24px solid transparent;
		    position: absolute;
		    top: 0;
		    right: -24px;
		    transition: all 0.3s ease 0s;
		}
		#accordion .panel-title a.collapsed:before{
		    border-left-color: #f7c59f;
		}
		#accordion .panel-title a:after{
		    content: "\f106";
		    font-family: 'FontAwesome';
		    position: absolute;
		    top: 30%;
		    right: 15px;
		    font-size: 18px;
		    color: #f7c59f;
		}
		#accordion .panel-title a.collapsed:after{
		    content: "\f107";
		    color: #e16b47;
		}
		#accordion .panel-collapse{
		    position: relative;
		}
		#accordion .panel-collapse.in:before{
		    content: "";
		    border-right: 24px solid #f7c59f;
		    border-bottom: 18px solid transparent;
		    position: absolute;
		    top: 0;
		    left: -24px;
		}
		#accordion .panel-body{
		    font-size: 14px;
		    color: #333;
		    background: #e4e4e4;
		    border-top: none;
		    z-index: 1;
		}
	</style>
</head>
<body>
		
	
	<div class="nav">
	<ul>
		<li><a href="">我的主页</a></li>
		<li><a href="myself.html">个人简历</a></li>
		<li><a href="http://acmclub.win">我的博客</a></li>
		<li><a href="#">表单</a></li>
		<li><a href="#">开发报告</a></li>
	</ul>
	</div>
	<br>
	<br>
		<div class="main_banner">
			<div class="main_banner_wrap">
				<div class="main_banner_box" id="m_box">
					<a href="javascript:void(0)" class="banner_btn js_pre">
						<span class="banner_btn_arrow"><i></i></span>
					</a>
					<a href="javascript:void(0)" class="banner_btn btn_next js_next">
						<span class="banner_btn_arrow"><i></i></span>
					</a>
					<ul>
						<li id="imgCard0">
							<a href=""><span style="opacity:0;"></span></a>      
							<img src="img/1.jpg" alt="">
							<p style="bottom:0">我的主页</p>
						</li> 
						<li id="imgCard1">
							<a href="myself.html"><span style="opacity:0.4;"></span></a>      
							<img src="img/2.jpg" alt="">
							<p>个人简历</p>
						</li> 
						<li id="imgCard2">
							<a href="http://acmclub.win"><span style="opacity:0.4;" ></span></a>        
							<img src="img/3.jpg" alt="">
							<p>我的博客</p>
						</li> 
						<li id="imgCard3">
							<a href=""><span style="opacity:0.4;"></span></a>      
							<img src="img/4.jpg" alt="">
							<p>表单</p>
						</li> 
						<li id="imgCard4">
							<a href=""><span style="opacity:0.4;"></span></a>      
							<img src="img/5.jpg" alt="">
							<p>开发报告</p>
						</li> 
					</ul>
					<!--火狐倒影图层-->
					<p id="rflt"></p>
					<!--火狐倒影图层-->
				</div>
				<!--序列号按钮-->
				<div class="btn_list">
					<span class="curr"></span><span></span><span></span><span></span><span></span>        
				</div>
			</div>
		</div>
		<div class="demo" style="padding: 1em 0;">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-offset-3 col-md-6">
		                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		                        <div class="panel panel-default">
		                            <div class="panel-heading" role="tab" id="headingOne">
		                                <h4 class="panel-title">
		                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		                                        Section 1
		                                    </a>
		                                </h4>
		                            </div>
		                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
		                                <div class="panel-body">
		                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="panel panel-default">
		                            <div class="panel-heading" role="tab" id="headingTwo">
		                                <h4 class="panel-title">
		                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		                                        Section 2
		                                    </a>
		                                </h4>
		                            </div>
		                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
		                                <div class="panel-body">
		                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="panel panel-default">
		                            <div class="panel-heading" role="tab" id="headingThree">
		                                <h4 class="panel-title">
		                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		                                        Section 3
		                                    </a>
		                                </h4>
		                            </div>
		                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
		                                <div class="panel-body">
		                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>